<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/caramel_gold"
        android:title="Disclaimer"
        android:titleTextColor="@color/white"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/disclaimer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Disclaimer\n\nThe information provided in this application is for general informational purposes only. We do not guarantee the accuracy or completeness of the information... \n\n1. No Warranty\n2. Use at Your Own Risk\n3. Liability Disclaimer\n\nFor further details, feel free to contact us."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="8dp"
            android:scrollbars="vertical"
            android:justificationMode="inter_word" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
