<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/pearl_cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="dayat"
            android:src="@drawable/circle_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DeveloperName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/LearningPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learning Path"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
