<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_bg"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/layout_verification_code"
        app:layout_constraintStart_toStartOf="@+id/layout_verification_code"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/ivory_white_edit_text_background"
            android:hint="Verification Code"
            android:textColorHint="@color/text_hint"
            android:inputType="number"
            android:maxLength="6"
            android:paddingStart="20dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_verification_code"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/ivory_white_edit_text_background"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_hint"
            android:paddingStart="20dp"
            android:textSize="12sp"
            android:textColorHint="@color/caramel_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,RtlSymmetry" />

        <ImageView
            android:id="@+id/iv_show_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_visibility_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_new_password"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_new_password"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/et_confirm_new_password"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/ivory_white_edit_text_background"
            android:hint="Confirm New Password"
            android:textColorHint="@color/text_hint"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,RtlSymmetry" />

        <ImageView
            android:id="@+id/iv_show_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_visibility_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_confirm_new_password"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_save_password"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/layout_confirm_new_password"
        app:layout_constraintTop_toBottomOf="@+id/layout_confirm_new_password" />

    <TextView
        android:id="@+id/tv_cancel_change_password"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_save_password"
        app:layout_constraintEnd_toStartOf="@+id/btn_save_password"
        app:layout_constraintTop_toTopOf="@+id/btn_save_password" />

</androidx.constraintlayout.widget.ConstraintLayout>