# batik-loka

./: README.md
cloud-computing/: cc.txt
cloud-computing/Express-API/: .gitignore  fstore-config.js  index.js  package-lock.json  package.json
cloud-computing/Flask-API/: requirements.txt  server.py
cloud-computing/Flask-API/script/: dn_api.py
cloud-computing/Hapi-API/: .gitignore  fstore-config.js  index.js  package-lock.json  package.json
cloud-computing/Hapi-API/models/: user.js
cloud-computing/api-change-password/: package-lock.json  package.json  server.js
cloud-computing/api-edit-name/: package-lock.json  package.json  server.js
cloud-computing/api-otp/: package-lock.json  package.json  server.js
machine-learning/: batikloka_2.ipynb  ml.txt  tfLite.ipynb
mobile-development/: README.md  md.txt
mobile-development/app/: build.gradle.kts  settings.gradle.kts
mobile-development/app/app/: build.gradle.kts
mobile-development/app/app/src/main/: AndroidManifest.xml
mobile-development/app/app/src/main/assets/: batik.json  developers.json
mobile-development/app/app/src/main/res/anim/: scale_enter_animation.xml  scale_exit_animation.xml  scale_up_animation.xml  shake_animation.xml
mobile-development/app/app/src/main/res/drawable/: arrow_back_24px.xml  baseline_camera_alt_24.xml  bottom_nav_background.xml  btn_accent.xml  btn_primary.xml  btn_secondary.xml  cameraswitch_24px.xml  circle_background.xml  circle_background_light_cream.xml  custom_edittext_background.xml  flash_off_24px.xml  ic_about_outlined.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_avatar_outlined.xml  ic_avatar_outlined_250.xml  ic_batik_loka_foreground.xml  ic_batik_loka_text_foreground.xml  ic_batikloka_text_caramel_foreground.xml  ic_batikloka_text_foreground.xml  ic_bell_outlined.xml  ic_book_filled.xml  ic_book_outlined.xml  ic_camera_filled.xml  ic_camera_outlined.xml  ic_camera_rotate.xml  ic_catalog_background.xml  ic_catalog_filled.xml  ic_catalog_outlined.xml  ic_cross_mark.xml  ic_delete.xml  ic_edit_outlined.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_key_outlined.xml  ic_language.xml  (+28 more)
mobile-development/app/app/src/main/res/layout/: activity_about_developer.xml  activity_aboutdev.xml  activity_catalog.xml  activity_create_new_password.xml  activity_detail_catalog.xml  activity_detail_news.xml  activity_devdetail.xml  activity_developer_detail.xml  activity_disclaimer.xml  activity_email_verification.xml  activity_history_scan.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_privacy_policy.xml  activity_privpol.xml  activity_register.xml  activity_scan.xml  activity_scan_history_detail.xml  activity_scan_result.xml  activity_splash_screen.xml  activity_start_profile.xml  activity_tour.xml  activity_user.xml  activity_verification.xml  developers_list.xml  dialog_change_password.xml  dialog_checkmark.xml  dialog_choose.xml  dialog_crossmark.xml  dialog_edit_name.xml  dialog_image_source.xml  dialog_list.xml  dialog_list_choose_image.xml  fragment_catalog.xml  fragment_home.xml  fragment_news.xml  fragment_search_catalog.xml  fragment_search_news.xml  (+7 more)
mobile-development/app/app/src/main/res/menu/: bottom_menu.xml
mobile-development/app/app/src/main/res/mipmap-anydpi-v26/: batikloka_logo_round.xml  ic_batik_loka_round.xml  ic_batik_loka_text_round.xml  (+2 more)
mobile-development/app/gradle/: libs.versions.toml
mobile-development/app/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
